# localmeet

./: .gitignore  LocalMeet_서버실행.txt  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
fastapi/: .env.example  main.py  requirements.txt
fastapi/routers/: chat_router.py  weather_router.py
fastapi/services/: profanity_service.py  weather_service.py
src/main/java/com/study/localmeet/: LocalmeetApplication.java
src/main/java/com/study/localmeet/client/: FastApiClient.java
src/main/java/com/study/localmeet/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/study/localmeet/controller/: AdminController.java  AuthController.java  ChatController.java  FriendController.java  MeetingController.java  MessengerController.java  NotificationController.java  ViewController.java  WeatherApiController.java
src/main/java/com/study/localmeet/domain/chat/: ChatMessage.java  ChatMessageRepository.java
src/main/java/com/study/localmeet/domain/dm/: Conversation.java  ConversationMember.java  ConversationMemberRepository.java  ConversationRepository.java  DirectMessage.java  DirectMessageRepository.java
src/main/java/com/study/localmeet/enumeration/: MeetingCategory.java  MeetingStatus.java  UserRole.java
src/main/java/com/study/localmeet/service/: AdminService.java  AuthService.java  ChatService.java  CustomOAuth2UserService.java  FriendService.java  MeetingService.java  MessengerService.java  NotificationService.java
src/main/resources/: application.properties  db.sql
src/main/resources/static/: messenger-preview.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dm-notify.js
src/main/resources/templates/admin/: adminPage.html
src/main/resources/templates/auth/: loginForm.html  mypage.html  oauth2Success.html  signupForm.html
src/main/resources/templates/meeting/: contentForm.html  listForm.html  updateForm.html  writeForm.html
src/main/resources/templates/messenger/: messagesForm.html
(+21 files in other folders)
